.example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  /*
   * This padding sets alignment of the nested nodes.
   */
  .example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 40px;
  }
  
  /*
   * Padding for leaf nodes.
   * Leaf nodes need to have padding so as to align with other non-leaf nodes
   * under the same parent.
   */
  .example-tree div[role=group] > .mat-tree-node {
    padding-left: 40px;
  }
  
  .roles-permissions-details {
    ::ng-deep mat-checkbox[readonly="true"]{
      pointer-events: none;
      opacity: 0.75;
 }

}

.permissions {
  ::ng-deep mat-label {
      min-width: 300px;
      display: inline-block;
      font-size: 12px;
      &.heading {
          font-weight: 600;
          font-size:15px
      }
  }
  ::ng-deep mat-list-item {
      border-bottom: 1px solid #bcbcbc;
  }    

  .permissions-heading {
      font-size: 16px;
      font-weight: 500;
      /* border-width: 4px; */        
      border-bottom: 2px solid #dee2e6!important;  
     }
    
     .permissions-subheading {
      font-size: 13px;
      font-weight: 500;   
     }

}