<div class="roles-permissions-details">

  <div>

    <div class="row">

      <div class="col-12">
        <div class="card ">

          <div class="card-body cw-mat-tab-group p-0">
            <mat-tab-group animationDuration="0ms" [(selectedIndex)]="activeTabIndex">
              <mat-tab label="Assigned Users" class="px-3">
                <div class="d-flex justify-content-end align-items-center my-2">
                  <div>
                    <mat-form-field appearance="outline" class="mat-form-filed-sm">
                      <input matInput placeholder="Search" #input>
                      <mat-icon matSuffix>search</mat-icon>
                    </mat-form-field>
                  </div>
                  <div class="col-auto mx-0 px-0">
                    <button type="button" mat-flat-button color="primary" class="mx-3">Assign</button>
                  </div>
                </div>
                <mat-card>
                  <mat-divider class="table-header-divider"></mat-divider>
                  <mat-card-content>

                    <mat-table #table [dataSource]="dataSource">
                      <ng-container *ngFor="let column of columns" [cdkColumnDef]="column.columnDef">
                        <mat-header-cell *cdkHeaderCellDef>{{ column.header }}</mat-header-cell>
                        <mat-cell *cdkCellDef="let row">{{ column.cell(row) }}</mat-cell>
                      </ng-container>
                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                  </mat-card-content>
                </mat-card>
              </mat-tab>
              <mat-tab label="Permissions">
                <div class="permissions">
                <mat-card class="no-shadow">
                  <div class="row mx-0 justify-content-between mb-3 permissions-heading">
                    <div class="col-6">Permissions</div>
                    <div class="col-4">
                      <div class="row">
                        <div class="col">View</div>
                        <div class="col">Add/Assign</div>
                        <div class="col">Edit</div>
                        <div class="col">Delete/Unassign</div>
                      </div>
                    </div>
                  </div>
                
                  <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: permissions }"></ng-container>
                  
                  <ng-template #recursiveListTmpl let-list="list">
                    <div class="pl-3 pb-2" *ngFor="let item of list">
                      <div class="row mx-0 pb-1 my-2 justify-content-between"
                        [ngClass]="{'border-bottom': (item.isView === undefined) }">
                        <div class="col-6" [ngClass]="{'permissions-subheading': (item.children && item.children.length)}">{{item.adminPermissionName}}</div>
                        <div class="col-4">
                          <div class="row" *ngIf="item.isView !== undefined && item.isView !== null">
                            <div class="col">
                              <mat-checkbox  [checked]="item.isView" (change)="item.isView = $event.checked">
                              </mat-checkbox>
                            </div>
                            <div class="col">                        
                              <mat-checkbox  [checked]="item.isAdd" (change)="item.isAdd = $event.checked" *ngIf="item.isAdd !== null"> 
                              </mat-checkbox>
                              <!-- <mat-label *ngIf="item.isAdd === null">NA</mat-label> -->
                            </div>
                            <div class="col">
                              <mat-checkbox  [checked]="item.isEdit"  (change)="item.isEdit = $event.checked" *ngIf="item.isEdit !== null"></mat-checkbox>
                              <!-- <mat-label *ngIf="item.isEdit === null">NA</mat-label> -->
                            </div>
                            <div class="col">
                              <mat-checkbox  [checked]="item.isDelete" (change)="item.isDelete = $event.checked" *ngIf="item.isDelete !== null" ></mat-checkbox>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div *ngIf="item.children && item.children.length > 0">
                        <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.children }">
                        </ng-container>
                      </div>
                    </div>
                  </ng-template>
                </mat-card>
                </div>
              </mat-tab>
            </mat-tab-group>

          </div>


        </div>
      </div>
    </div>



  </div>
</div>