// If you want to override variables do it here
@import "variables";

// Import styles
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
// If you want to add something do it here
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;1,600&display=swap');

@import "custom";
body{  
  font-family: 'Source Sans Pro', sans-serif;
}
.mat-tab-header{
    background: $maincolor !important;
}
.vtable{
  table{
    width: 100%;
    border-radius: 10px;
    th{
      color: $maincolor;
      font-size: 15px;
      white-space: nowrap;
    }
    tr.mat-header-row{
      height: 48px;
    }
  }
  .mat-header-row{
    background: $maincolor !important;
    .mat-header-cell{
      color: $textcolor !important;
      font-weight: 500 !important;
      padding: 10px !important;
      
    }
  }
  .mat-cell{
    padding: 10px !important;
  }
 
}
.container{
  max-width:100% !important;
}
mat-form-field{
width: 100%;
}
.dashboard{
  .card{
    height:160px;
    border-radius: 5px;
  }
  .bg1 {
    background:#c43c00 !important;
    border:1px#c43c00 solid !important;
    color:#fff !important;
  }
  .bg2 {
    background:#62757f !important;
    border:1px#62757f solid !important;
    color:#fff !important;
  }
  .bg3 {
    background: green !important;
    border:1pxgreen solid !important;
    color:#fff !important;
  }
  .bg4 {
    background:#c4001d !important;
    border:1px#c4001d solid !important;
    color:#fff !important;
  }
  .bg5 {
    background: #c30000 !important;
    border:1px#c30000 solid !important;
    color:#fff !important;
  }
  .bg6 {
    background: #003d00 !important;
    border:1px #003d00 solid !important;
    color:#fff !important;
  }
  .bg7 {
    background: #001970 !important;
    border:1px #001970 solid !important;
    color:#fff !important;
  }
  .bg8 {
    background:#0039cb !important;
    border:1px#0039cb solid !important;
    color:#fff !important;
  }
  
}
.text-center{
  text-align: center !important;
}
.w100{
  width:100% important
}
table{
  width:100%;
}
tr.mat-header-row, th.mat-header-cell{
  height: 48px;
  // background-color: wheat;
  // $maincolor;
  
}
th.mat-header-cell{
  font-weight: 500;
  font-size: 14px !important;
}
.mat-header-cell{
  color:$textcolor !important;
  
}
app-footer{
  margin-top: 20px;
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{
  padding-left: 10px !important;
  white-space: nowrap;
}
// tr.mat-row{
//   &:nth-child(even){
//     background:#f2f2f2;
//   }
//   &:nth-child(odd){
//     background:#fff;
//   }
// }
.roles{
  width:500px;
  mat-form-field{
    width:100%;
  }
}
.btn-primary{
background-color: $maincolor !important;
color:$textcolor !important;
border-color: $maincolor !important;
&:hover, &:active, &:focus{
  background-color: $maincolor !important;
  border-color: $maincolor !important;
  color:$textcolor !important;
}
}
a{
  color:$maincolor important;
  &:hover, &:active, &:focus{
    color:$maincolor!important;
  }
}
.sidebar .nav-link:hover{
  background-color: $maincolor !important;
  color:$textcolor !important;
}

.cw-mat-tab-group {
    
  mat-tab-group {   
  .mat-tab-header {
      background: #fff !important;
  }
  
  }   
}

.cdk-overlay-container { 
  z-index: 1021;
}

button:focus {
  outline: none !important;
}

.required-label:after {
  color: #e32;
  content: ' *';
  display:inline;
}

/** ERP overwrites **/

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #CC0000;
  // height: 2.5px;;
}
.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
  color: #007299;; 
}
.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary   
{
  background-color: #007299;
  border-radius: 0; 
}

.mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button {
  border-radius: 0px;
}

.mat-slide-toggle.align-content-left {

  .mat-slide-toggle-bar {
    order: 2;
    margin-left: 8px;
 }
}

.disable-mouse-interaction {
  pointer-events: none;
}

.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option { 
  font-size: 12px !important
}

.cdw-logo {
background-image: url(../assets/images/cdw-logo.jpg);
width: 40px;
}

table.mat-table {
  box-shadow: none;
}
.mat-table-grey {
  thead {
    background: #f3f1f1;
  }
}


.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  // background-color: #252423;
  background-color: #007299;
}

mat-card.no-shadow {
  box-shadow: none !important;
}

//****Global styles carde **//

.card {
  margin-bottom: 24px;
}


.card-grey {

  min-height: 184px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;  
  mat-card-header {
  height: 48px;
  background: #F3F1F1 0% 0% no-repeat padding-box;
  border-radius: 4px 4px 0px 0px;  
  display: flex;
  padding-left: 16px;
  .mat-card-header-text {  
    .mat-card-title {
      margin-bottom: 0;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
      letter-spacing: 0px;
      color: #252423;      
    }
    display: flex;
    align-items: center;
}
      }
  }

 //  ** Gloabl Styles table **//@at-root

 .table_gh {
  font-family: 'Source Sans Pro', sans-serif;
  tr:hover {
    background-color: #96D5EA29;
    cursor: pointer;
  }
  tr.mat-row, tr.mat-footer-row {
    height: 40px;
  }
  
  th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {   
    border-left: 1px solid #ccc;
  }
  td.mat-cell, td.mat-footer-cell {   
    border-right: 1px solid #ccc;
    padding-left: 8px;
  }
   thead,th {    
    height: 32px;
    background: #63656A 0% 0% no-repeat padding-box;
    opacity: 1;
    border-right: 1px solid #ccc;    
    tr.mat-header-row {
      height: 32px;
    }
    .mat-sort-header-container {     
      color: white;
    }
    th.mat-header-cell {   
      border-right: 1px solid #8f8f92;
      padding-left: 8px;
    } 
    th.mat-header-cell:first-of-type {   
      border-left: 1px solid #63656A;
    }
   }
 } 

 //** Global styles href tags 
a {
  &:hover{
    color: #007bff !important;
    text-decoration: underline;
  }  
}

// ** Global styles headings *** // 
.module-title {
  color: #007299;
  font-size: 19px;
  margin: 0 0 20px 0;
  text-transform: capitalize;
}



  //***** Mat Formfield search ***////@at-root::ng-deep mat-form-field {
  mat-form-field {    
  .mat-form-filed-search {
    width:350px; 
  }
  &.mat-form-filed-search {
    width:350px; 
  }
  &.mat-form-filed-sm,
  &.mat-form-filed-search { 
  font-size: 7px;
  .mat-form-field-infix input, .mat-form-field-suffix {
      font-size: 15px;
  }    
  .mat-form-field-outline-start, .mat-form-field-outline-end {
      border-radius: 0;
  } 
  .mat-form-field-infix { 
      padding-left: 1em;
  }
  .mat-form-field-wrapper {
      margin:0;
      padding-bottom: 0;
  }
}
&.mat-form-filed-search-sm {
    max-width: 240px;        
    font-size: 7px;
    &.mat-form-field-select {
        font-size: 6px;
        .mat-select-arrow-wrapper {
         vertical-align: bottom;
        }
    }
    .mat-form-field-infix input, .mat-form-field-infix mat-select, .mat-form-field-infix textarea , .mat-form-field-suffix, .mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {
        font-size: 15px;
    }    
    // .mat-form-field-outline-start, .mat-form-field-outline-end {
    //    //  border-radius: 0;
    // } 
    .mat-form-field-infix { 
        padding-left: 1em;
        padding: 1.45em 0;
        border-top: none;
    }
    .mat-form-field-wrapper {
        margin:0;
        padding-bottom: 0;
    }

    .mat-form-field-subscript-wrapper {
        padding: 0 1em;
        margin-top: 2em;
        font-size: 12px;
    }
}
&.mat-form-filed-sm {         
  font-size: 7px;
  &.mat-form-field-select {
      font-size: 6px;
      .mat-select-arrow-wrapper {
       vertical-align: bottom;
      }
  }
  .mat-form-field-infix input, .mat-form-field-infix mat-select, .mat-form-field-infix textarea , .mat-form-field-suffix, .mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {
      font-size: 15px;
  }    
  // .mat-form-field-outline-start, .mat-form-field-outline-end {
  //    //  border-radius: 0;
  // } 
  .mat-form-field-infix { 
      padding-left: 1em;
      padding: 1.45em 0;
      border-top: none;
  }
  .mat-form-field-wrapper {
      margin:0;
      padding-bottom: 0;
  }

  .mat-form-field-subscript-wrapper {
      padding: 0 1em;
      margin-top: 2em;
      font-size: 12px;
  }
}
&.mat-form-field-240 {
  max-width: 240px;
}
}

