<div class="settings-department-list">
    <div class="d-flex align-items-center my-2">  
        <div class="col-auto">
            <span>{{departments.length}} Departments</span>
        </div>
        <div class="col"></div>     
        <div class="col-auto flex-direction-row">
            <mat-form-field class="mat-form-filed-search mat-form-filed-search-sm" appearance="outline">
                <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
        </div>        
    </div>

    <mat-card>      
        <mat-card-content>
            <table mat-table class="departments-table table_gh" [dataSource]="dataSource" matSort>

                <!-- Position Column -->
                <ng-container matColumnDef="departmentCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Department Code</th>
                    <td mat-cell *matCellDef="let element"> {{element.departmentCode}} </td>
                </ng-container>              

                <!-- Name Column -->
                <ng-container matColumnDef="departmentName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element">
                       {{element.departmentName}} 
                    </td>
                </ng-container>

                <!-- Description Column -->
                <ng-container matColumnDef="departmentDescription">
                    <th class="col-description" mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                    <td mat-cell *matCellDef="let element">
                        <span class="truncate-text"> {{element.departmentDescription}} </span>
                    </td>
                </ng-container>

                <!-- Admin Column -->
                <ng-container matColumnDef="admins">
                    <th class="col-admins" mat-header-cell *matHeaderCellDef mat-sort-header> Admin </th>
                    <td mat-cell *matCellDef="let element">
                        <a class="text-underline" routerLink="/settings/departments/{{element.departmentId}}">
                            <span *ngIf="element.admins && element.admins.length == 1 ">{{ element.admins[0] }}</span>
                            <span *ngIf="element.admins && element.admins.length > 1"
                                [mdePopoverTriggerFor]="appPopover" mdePopoverTriggerOn="hover"
                                #popoverTrigger="mdePopoverTrigger">
                                <span>{{ element.admins[0] }}</span>
                                <span>{{((element.admins && element.admins.length > 1) ? '+' + (element.admins.length - 1) : '')}} </span>
                            </span>
                        </a>

                        <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                            mdePopoverArrowWidth="0" mdePopoverPositionX="before" mdePopoverPositionY="above">
                            <mat-card style="max-width: 300px">
                                <mat-card-content>
                                    <div *ngFor="let i of element.admins">{{i}}</div>
                                </mat-card-content>
                            </mat-card>
                        </mde-popover>
                    </td>
                </ng-container>
                
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>

            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            <!-- <mat-paginator style-paginator  showFirstLastButtons [showTotalPages]="3" [length]="dataSource.data.length"
            [pageSize]="3" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
        </mat-card-content>
    </mat-card>
</div>