<div class="app-module-settings">
    <div class="module-title">Configuration</div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-5">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-auto pr-0">
                                    <mat-icon class="stats-icon">apps</mat-icon>
                                </div>
                                <div class="col flex-column">
                                    <h5 class="stat-title">Roles and Permissions</h5>
                                    <div class="d-flex stat-field">
                                        <div class="item">Roles: {{stats.departments}}</div>
                                        <div class="item">Total Admins: {{stats.departmentAdmins}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card ">
                <div class="card-body cw-mat-tab-group">
                    <app-roles-and-permissions></app-roles-and-permissions>                   
                </div>
            </div>
        </div>
    </div>
</div>