::ng-deep mat-icon.stats-icon {    
    border-radius: 50%;  
    display: inline;   
    padding: -1px;
    padding: 5px;
    font-size: 32px;  
    background: #F3F1F1 0% 0% no-repeat padding-box;
    
}

.stat-title {
    font-size: 15px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}

.stat-field {
    .item {
    font-size: 13px;
    font-weight: 500;
    font-family: 'Source Sans Pro', sans-serif;
    color: #4D4D4F;        
    background: #F3F1F1 0% 0% no-repeat padding-box;
    border-radius: 4px;
    margin-right: 8px;    
    padding:4px
    }
}
.stat-card {   
    .card-body {
        padding: 8px !important;
    }
}