

 <main class="row">
<!-- <p  class="module-title" >{{reportParams.report_name}} </p> -->
<div  style="width:100% !important; height:auto !important"></div>
<section id="report-container"  #embeddedReport
class="embed-container col-lg-offset-4 col-lg-7 col-md-offset-5 col-md-7 col-sm-offset-5 col-sm-7 mt-5">
<div class="d-flex justify-content-center">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span> 
    </div>
  </div>
</section></main>

       
