<mat-card class="example-card role-type-permissions">
    <mat-card-content>
        <div>
            <div class="permissions">
                <mat-card class="no-shadow p-0">
                    <div class="row mx-0 justify-content-between mb-3 permissions-heading header_gh">
                        <div class="col-5">
                            <div class="d-flex">
                                <div class="col p-0 ">Permissions</div>
                            </div>
                        </div>
                        <div class="col text-right p-0">Default:</div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col">View</div>
                                <div class="col">Add/Assign</div>
                                <div class="col">Edit</div>
                                <div class="col">Delete/Unassign</div>
                            </div>
                        </div>
                        <div class="col-2 text-center">
                            <div class="row">
                                <div class="col">Show/Hide</div>
                            </div>
                        </div>
                    </div>

                    <div *ngFor="let p of permissions" class="level-0">
                        <div class="d-flex align-items-center">
                            <div class="col p-0">
                                <h4 class="level-0-heading my-4"> {{p.adminPermissionName}}</h4>
                            </div>
                            <div class="col-2 text-center p-0">
                                <mat-slide-toggle class="pm-toggle" [checked]="p.isActive"
                                    (change)="p.isActive = $event.checked"></mat-slide-toggle>
                            </div>
                        </div>
                        <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: p.children }">
                        </ng-container>
                    </div>

                    <!-- <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: permissions }">
                        </ng-container> -->
                    <ng-template #recursiveListTmpl let-list="list">
                        <div *ngFor="let item of list">
                            <div class="row mx-0 pb-1 justify-content-between"
                                [ngClass]="{'sub-section': (item.isView === undefined), 'sub-section-item': !(item.children && item.children.length) }">
                                <div class="col-5"
                                    [ngClass]="{'permissions-subheading': (item.children && item.children.length)}">
                                    <div>{{item.adminPermissionName}}</div>
                                    <div *ngIf="!(item.children && item.children.length)" class="permission-desc">
                                        Home, Favorities, Reports & Shared with me are default pages
                                    </div>
                                </div>
                                <div class="col text-right p-0"></div>
                                <div class="col-4">
                                    <div class="row" *ngIf="item.isView !== undefined && item.isView !== null">
                                        <div class="col">
                                            <mat-icon *ngIf="!isEdit">check</mat-icon>
                                            <mat-checkbox *ngIf="isEdit" [checked]="item.isView"
                                                (change)="item.isView = $event.checked">
                                            </mat-checkbox>
                                        </div>
                                        <div class="col">
                                            <mat-icon *ngIf="item.isAdd && !isEdit">check</mat-icon>
                                            <mat-checkbox *ngIf="isEdit" [checked]="item.isAdd"
                                                (change)="item.isAdd = $event.checked">
                                            </mat-checkbox>
                                            <!-- <mat-label *ngIf="item.isAdd === null">NA</mat-label> -->
                                        </div>
                                        <div class="col">
                                            <mat-icon *ngIf="item.isEdit && !isEdit">check</mat-icon>
                                            <mat-checkbox *ngIf="isEdit" [checked]="item.isEdit"
                                                (change)="item.isEdit = $event.checked"></mat-checkbox>
                                            <!-- <mat-label *ngIf="item.isEdit === null">NA</mat-label> -->
                                        </div>
                                        <div class="col">
                                            <mat-icon *ngIf="item.isDelete && !isEdit">check</mat-icon>
                                            <mat-checkbox *ngIf="isEdit" [checked]="item.isDelete"
                                                (change)="item.isDelete = $event.checked"></mat-checkbox>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 text-center">
                                    <mat-slide-toggle class="pm-toggle" [checked]="item.isActive"
                                        (change)="item.isActive = $event.checked"></mat-slide-toggle>
                                </div>

                            </div>
                            <div *ngIf="item.children && item.children.length > 0">
                                <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.children }">
                                </ng-container>
                            </div>
                        </div>
                    </ng-template>
                </mat-card>
            </div>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <div class="d-flex justify-content-center" *ngIf="isEdit">
            <button type="button" mat-button color="primary" (click)="cancel()">Cancel</button>
            <button type="button" (click)="updateadminRoleTypePermission()" mat-raised-button
                color="primary">Save</button>
        </div>
    </mat-card-actions>
</mat-card>