{
  "name": "enterprise-reporting-platform",
  "version": "2.5.2",
  "description": "Enterpriese Reporting Portal: Reporting plaftform to view share and add reports in CDW",
  "homepage": "https://www.cdw.com/",
  "copyright": "Copyright © 2007 - 2021 CDW. All Rights Reserved. CDW®, CDW•G® and PEOPLE WHO GET IT® are registered",
  "license": "CDW",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "echo \"Error: no test specified\"",
    "buildclient": "ng build",
    "runclient": "ng serve --proxy-config proxy.conf.json",
    "devstart": "nodemon server.js",
    "dev": "npm run buildclient & concurrently --kill-others \"npm run runclient\" \"npm run devstart\"",
    "startapp": "concurrently --kill-others \"npm run runclient\" \"npm run devstart\"",
    "prestart": "node ./scripts/replace.js",
    "start": "node server.js",
    "build": "ng build --prod --output-path ./backend/views --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.1",
    "@angular/cdk": "^12.2.1",
    "@angular/common": "^12.2.1",
    "@angular/compiler": "^12.2.1",
    "@angular/core": "^12.2.1",
    "@angular/forms": "^12.2.1",
    "@angular/http": "^7.2.16",
    "@angular/material": "^12.2.1",
    "@angular/platform-browser": "^12.2.1",
    "@angular/platform-browser-dynamic": "^12.2.1",
    "@angular/router": "^12.2.1",
    "@azure/app-configuration": "^1.3.0",
    "@azure/identity": "^1.5.1",
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/msal-angular": "*",
    "@azure/msal-browser": "*",
    "@azure/msal-node": "^1.2.0",
    "@azure/storage-blob": "^12.8.0",
    "@material-extended/mde": "*",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "adal-node": "*",
    "axios": "^0.21.1",
    "body-parser": "*",
    "bootstrap": "^4.5.3",
    "concurrently": "^6.2.1",
    "core-js": "^3.16.1",
    "cors": "*",
    "crypto-js": "^4.1.1",
    "custom-env": "^2.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.0.1",
    "express": "*",
    "express-session": "*",
    "flag-icon-css": "*",
    "font-awesome": "*",
    "guid": "*",
    "hammerjs": "*",
    "isomorphic-fetch": "*",
    "jquery": "*",
    "jsonwebtoken": "*",
    "moment": "*",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "ms-rest-azure": "^3.0.0",
    "msal-express-wrapper": "git+https://github.com/Azure-Samples/msal-express-wrapper.git",
    "msnodesqlv8": "^2.2.0",
    "mssql": "^7.2.1",
    "mutationobserver-shim": "*",
    "ngx-bootstrap": "^7.0.0",
    "ngx-cookie-service": "^12.0.3",
    "ngx-perfect-scrollbar": "^10.1.1",
    "node-fetch": "^2.6.0",
    "odbc": "^2.4.0",
    "passport": "*",
    "passport-saml": "*",
    "path": "*",
    "perf_hooks": "0.0.1",
    "pm2": "^5.1.1",
    "powerbi-client": "*",
    "rand-token": "*",
    "rxjs": "^7.3.0",
    "saml2js": "*",
    "sequelize": "*",
    "simple-line-icons": "*",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "tableau-api-js": "^2.8.1",
    "tedious": "*",
    "ts-helpers": "*",
    "tslib": "^2.3.1",
    "useragent": "*",
    "web-animations-js": "*",
    "windows-iana": "^5.0.2",
    "winston": "^3.3.3",
    "winston-azure-blob-transport": "^0.4.0",
    "winston-logsene": "^2.1.1",
    "winston3-azureblob-transport": "^0.1.1",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.1",
    "@angular/cli": "^12.2.1",
    "@angular/compiler-cli": "^12.2.1",
    "@angular/language-service": "^12.2.1",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "@types/node": "^16.6.1",
    "codelyzer": "*",
    "cross-env": "^7.0.3",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "nodemon": "*",
    "protractor": "*",
    "ts-node": "^10.2.0",
    "tslint": "^6.1.3",
    "typescript": "4.2.3"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  }
}
