<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
    <title></title>    
</head>
<body>
    <form id="form1" runat="server">   
        Dear All,<br /><br />
        The Enterprise Reporting Team has deployed code to Production.<br /><br />
        <b style="color:red">Please find the release notes below:</b><br />
        <ul>
            <li>This is a test release platform</li>
        </ul><br />
        <b style="color:red">Please follow the guidelines below to report on issues:</b><br />
        <ol>
            <li>For urgent issues, please email – this will go to the eCommerce pager team and they will engage immediately. </li>
            <li>For non-urgent issues, please help direct the request to Site Support or Create a Service Now Ticket. this will be picked by the Sales Enablement Operations process and teams will be engaged. </li>
        </ol>
    </form>
</body>
</html>