<div class="row">
    <div class="col-10">
        <div class="row">
            <div class="col">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <mat-icon class="stats-icon">apps</mat-icon>
                            </div>
                            <div class="col flex-column">
                                <h5 class="stat-title">Departments</h5>
                                <div class="d-flex stat-field">
                                    <div class="item">Departments: {{stats.departments}}</div>
                                    <div class="item">Admins: {{stats.departmentAdmins}}</div>
                                </div>                                                               
                            </div>
                        </div> 
                    </div>
                </div>
                                               
            </div>
            <div class="col">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <mat-icon class="stats-icon">group_work</mat-icon>
                            </div>
                            <div class="col flex-column">
                                <h5 class="stat-title">Groups</h5>
                                <div class="d-flex stat-field">
                                    <div class="item">Groups: {{stats.groups}}</div>
                                    <div class="item">Admins: {{stats.groupAdmins}}</div>
                                </div>                                                               
                            </div>
                        </div> 
                    </div>
                </div>
                                               
            </div>
            <div class="col">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <mat-icon class="stats-icon" >groups</mat-icon>
                            </div>
                            <div class="col flex-column">
                                <h5 class="stat-title">Users</h5>
                                <div class="d-flex stat-field">
                                    <div class="item">Total: {{stats.users}}</div>
                                    <div class="item">Active: {{stats.activeUsers}}</div>
                                </div>                                                               
                            </div>
                        </div> 
                    </div>
                </div>                                               
            </div>                                        
        </div>
    </div>      
</div>