.app-body main {
  min-height: 86vh;
  }
  .container-fluid {
    padding-left:0;
  }
  .text-capitalize {
    text-transform: capitalize;
  }

  .brand-logo {
    height: 32px;   
  }
  .logo-link {
    display: inline-block;
    width: 32px;
    overflow: hidden;
  }

  .sidenav-container {  
    
    .vlm {
      vertical-align: middle;
    }
    
    a.active-link, a.active-link:hover, a.active-link:active {
      background-color: #19AF8F; // #cc0000 !important; /* Note: You could also use a custom theme */      
      font-style: Sans Pro, Semi Bold​;
      color : #FFFFFF
    }
    
    ::ng-deep mat-sidenav-container {
      margin-top: 64px;
    } 
    background: #F3F1F1 0% 0% no-repeat padding-box;
    opacity: 1;
    ::ng-deep mat-expansion-panel{
      .mat-expansion-panel-body {
          margin:0;
          padding: 0;
      }
  }
  ::ng-deep mat-toolbar {
    background-color: white;
    border-bottom: 1px solid #ddd;
    &.fixed-tool-bar {
      position: fixed;
      top: 0;
      z-index: 999;
    }
  }
  ::ng-deep mat-sidenav {
    margin-top: 64px;
    border-right-color: white;
    mat-expansion-panel {
      box-shadow: none;
    }
  }
  ::ng-deep mat-sidenav.collapse-side-nav {
     .mat-list-text, .mat-expansion-panel-header .mat-content {
      display:none
    }
    .mat-expansion-panel-header {
      padding-left: 28px;
    }   
  }
  ::ng-deep mat-sidenav-content{    
    min-height: calc(100vh - 65px);
    padding: 24px 0 0 24px;
    &.collapse-side-nav {
    margin-left: 73px !important;
    }
  }

  .mat-action-list .mat-list-item:focus, .mat-action-list .mat-list-item:hover,
  .mat-list-option:focus, .mat-list-option:hover, .mat-nav-list .mat-list-item:focus, 
  .mat-nav-list .mat-list-item:hover {
    background:  #abf0e1; // #FAE6E6;
    color: #605E5C !important;  
    &.active-link {
      color: #FFFFFF !important; 
    }
  }
  a.mat-list-item.active-link:hover {
    color: #FFFFFF !important; 
  }
  
  .mat-list-base .mat-list-item.mat-list-item-with-avatar, 
  .mat-list-base .mat-list-option.mat-list-item-with-avatar {
    height: 40px;    
  }
  
  }
