<mat-card class="example-card add-user-roles p-4">
  <mat-card-header class="border-0">
    <mat-card-title>Create User Role</mat-card-title>
  </mat-card-header>
  <mat-card-content class="role-type-permissions">
    <form [formGroup]="userRolesForm" autocomplete="off">
      <div class="row">
        <div class="col-12 d-flex flex-column mb-4">
          <mat-label class="form-label">Role Type</mat-label>
          <mat-form-field appearance="outline" class="mat-form-filed-sm mat-form-field-select col-3 pl-0">
            <mat-select formControlName="adminRoleTypeId" placeholder="Role Type"
              (selectionChange)="loadRoleTypePermissions()">
              <mat-option *ngFor="let roleType of userRoleTypes" value="{{roleType.adminRoleTypeId}}">
                {{roleType.adminRoleTypeName}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-3">
          <mat-label class="required-label">Role Title</mat-label>
          <mat-form-field appearance="outline" class="mat-form-filed-sm">
            <input formControlName="adminRoleName" matInput placeholder="Title" />
            <mat-error *ngIf="hasError('adminRoleName', 'required')"><strong>Role title is required</strong></mat-error>
            <mat-error *ngIf="hasError('adminRoleName', 'minlength')"><strong>Role title must be at least 3 characters
                long</strong></mat-error>
            <mat-error *ngIf="hasError('adminRoleName', 'alphaNumericError')"><strong>Only Characters allowed</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-7">
          <mat-label>Description</mat-label>
          <mat-form-field class="mat-form-filed-sm" appearance="outline">
            <textarea rows="1" formControlName="adminRoleDescription" matInput
              placeholder="Description of user role"></textarea>
          </mat-form-field>
        </div>

      </div>

      <div>
        <section class="example-section my-4">
          <mat-checkbox class="example-margin" formControlName="isDefaultRole">Default base role for all portal users
          </mat-checkbox><br>
        </section>

        <div class="permissions">
          <mat-card class="no-shadow p-0">
            <div class="row mx-0 justify-content-between mb-3 permissions-heading header_gh">
              <div class="col-5">
                <div class="d-flex">
                  <div class="col p-0 ">Permissions</div>
                 
                </div>
              </div>
              <div class="col p-0 text-right">Default:</div>
              <div class="col-5">
                <div class="row">
                  <div class="col">View</div>
                  <div class="col">Add/Assign</div>
                  <div class="col">Edit</div>
                  <div class="col">Delete/Unassign</div>
                </div>
              </div>
            </div>

            <div *ngFor="let p of permissions" class="level-0">
              <div class="d-flex align-items-center">
                <div class="col p-0">
                  <h4 class="level-0-heading my-4"> {{p.adminPermissionName}}</h4>
                </div>
              </div>
              <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: p.children }">
              </ng-container>
            </div>

            <!-- <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: permissions }">
              </ng-container> -->
            <ng-template #recursiveListTmpl let-list="list">
              <div class="pb-2" *ngFor="let item of list">
                <div class="row mx-0 pb-1 my-2 justify-content-between sub-section-item"
                  [ngClass]="{'sub-section': (item.isView === undefined) }">
                  <div class="col-5" [ngClass]="{'permissions-subheading': (item.children && item.children.length)}">
                    <div>{{item.adminPermissionName}}</div>
                    <div class="permission-desc">
                      Home, Favorities, Reports & Shared with me are default pages
                    </div>
                  </div>
                  <div class="col-5">
                    <div class="row" *ngIf="item.isView !== undefined && item.isView !== null">
                      <div class="col">
                        <mat-checkbox [checked]="item.isView" (change)="item.isView = $event.checked">
                        </mat-checkbox>
                      </div>
                      <div class="col">
                        <mat-checkbox [checked]="item.isAdd" (change)="item.isAdd = $event.checked"
                          *ngIf="item.isAdd !== null">
                        </mat-checkbox>
                        <!-- <mat-label *ngIf="item.isAdd === null">NA</mat-label> -->
                      </div>
                      <div class="col">
                        <mat-checkbox [checked]="item.isEdit" (change)="item.isEdit = $event.checked"
                          *ngIf="item.isEdit !== null"></mat-checkbox>
                        <!-- <mat-label *ngIf="item.isEdit === null">NA</mat-label> -->
                      </div>
                      <div class="col">
                        <mat-checkbox [checked]="item.isDelete" (change)="item.isDelete = $event.checked"
                          *ngIf="item.isDelete !== null"></mat-checkbox>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="item.children && item.children.length > 0">
                  <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.children }">
                  </ng-container>
                </div>
              </div>
            </ng-template>
          </mat-card>
        </div>
      </div>
    </form>
  </mat-card-content>
  <div>
  </div>
  <mat-card-actions>
    <div class="d-flex justify-content-center">
      <button type="button" mat-button color="primary" (click)="cancel()">Cancel</button>
      <button type="button" *ngIf="!model.accessLevelId" (click)="addUserRole()" [disabled]="userRolesForm.invalid"
        mat-raised-button color="primary">Save</button>
      <button type="button" *ngIf="model.accessLevelId" (click)="updateUserRole()" [disabled]="userRolesForm.invalid"
        mat-raised-button color="primary">Update</button>
    </div>
  </mat-card-actions>
</mat-card>