// Import styles
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
// If you want to add something do it here
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;1,600&display=swap');
.add-user-roles {
::ng-deep mat-card-header{
    .mat-card-header-text{
        margin:0;
    }
}
.permissions {
    ::ng-deep mat-label {
        min-width: 300px;
        display: inline-block;
        font-size: 12px;
        &.heading {
            font-weight: 600;
            font-size:15px
        }
    }
    ::ng-deep mat-list-item {
        border-bottom: 1px solid #bcbcbc;
    }    

    .permissions-heading {
        font-size: 16px;
        font-weight: 500;
        /* border-width: 4px; */        
        border-bottom: 2px solid #dee2e6!important;  
       }
      
       .permissions-subheading {
        font-size: 13px;
        font-weight: 500;   
       }

}
::ng-deep mat-form-field {
    // Hidden by default
    mat-error{
    display: none;
    }
  
   mat-error:first-child {
    display: block;
  }  
  &.mat-form-filed-sm {         
    font-size: 7px;
    &.mat-form-field-select {
        font-size: 6px;
        .mat-select-arrow-wrapper {
         vertical-align: bottom;
        }
    }
    .mat-form-field-infix input, .mat-form-field-infix mat-select, .mat-form-field-infix textarea , .mat-form-field-suffix, .mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {
        font-size: 15px;
    }    
    // .mat-form-field-outline-start, .mat-form-field-outline-end {
    //    //  border-radius: 0;
    // } 
    .mat-form-field-infix { 
        padding-left: 1em;
        padding: 1.45em 0;
        border-top: none;
    }
    .mat-form-field-wrapper {
        margin:0;
        padding-bottom: 0;
    }

    .mat-form-field-subscript-wrapper {
        padding: 0 1em;
        margin-top: 2em;
        font-size: 12px;
    }
}
}

::ng-deep mat-list-item.mat-list-item .mat-list-item-content {
    // border-bottom: 1px solid #ccc;
    justify-content: space-between;
    padding: 0;
}

::ng-deep mat-slide-toggle {

.mat-slide-toggle-thumb {
    height: 14px;
    width: 14px; 
}

.mat-slide-toggle-thumb-container {
    width: 12px;
    height: 11px;
    top: -2px;
}
&.mat-checked .mat-slide-toggle-bar {
    // background-color: rgba(255,64,129,.54);
    background-color: #54c9e8;   
    background-color: #fe4a5d;
}

&.mat-checked .mat-slide-toggle-thumb {
    //background-color: #ff4081;
    background-color: #00a8e2;
    background-color: #c20430;
}
&.mat-checked .mat-ripple-element {
    background-color: #96d5ea !important;
    background-color: #ff828a !important;
  }

.mat-slide-toggle-bar {    
    width: 29px;
    height: 11px;
}




}


.role-type-permissions {    

    ::ng-deep mat-slide-toggle.pm-toggle {
    
            .mat-slide-toggle-thumb {
                height: 14px;
                width: 14px; 
            }
            
            .mat-slide-toggle-thumb-container {
                width: 12px;
                height: 11px;
                top: -2px;
            }
            &.mat-checked .mat-slide-toggle-bar {
                // background-color: rgba(255,64,129,.54);
                background-color: #54c9e8;   
                
            }
            
            &.mat-checked .mat-slide-toggle-thumb {
                //background-color: #ff4081;
                background-color: #007299;
                        
            }
            &.mat-checked .mat-ripple-element {
                background-color: #96d5ea !important;
                
              }
            
            .mat-slide-toggle-bar {    
                width: 29px;
                height: 11px;
            }
            
            
            
            
        }
    
        font-family: 'Source Sans Pro', sans-serif;
    
    .header_gh {
    height: 40px;
    background: #63656A 0% 0% no-repeat padding-box;
    color: white;
    align-items: center;
    font-family: 'Source Sans Pro' !important;
    }    
    .sub-section {    
    min-height: 32px;
    background: #F3F1F1 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 0px #00000029;
    align-items: center;
    }
    .sub-section-item {
    box-shadow: 0px 1px 0px #00000029;
    min-height: 40px;
    }
    .level-0-heading {
        font-size: 20px;
        font-family: 'Source Sans Pro';    
        height: 28px;    
        font: normal normal 600 20px/32px Source Sans Pro;
        letter-spacing: 0px;
        color: #4D4D4F;   
    }
    .permission-desc {
    height: 20px;
    font-size: 14px;
    font-family: 'Source Sans Pro'; 
    text-align: left;
    font: normal normal normal 14px/20px Source Sans Pro;
    letter-spacing: 0px;
    color: #A8A8AA;
    }
    
    }

}
