
<p  class="module-title" >{{reportParams.report_name}} </p>
<div class="row" *ngIf="reportParams.id && reportParams.report_type == 1">
    <app-embedded-report class="col-12" [reportId]="reportParams.id" [reportParams]=reportParams></app-embedded-report>
</div>

<div id="vizContainer"></div>
<!-- <div id="vizContainer2"></div>
<iframe src="https://ap2.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2FSamples%2FBy%2Bfeature%2FMobile%2FDashboards%2FCoffee%2Bbranch%2Bsales%2Banalysis&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000016a54b630b0_00000001" width="1200" height="900" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<iframe frameborder=0 width="1200" height="900" src="https://analytics.zoho.in/open-view/213938000000002241"></iframe> -->
<div  #reportContent></div>