<div class="sidenav-container">
  <mat-toolbar class="pl-0 fixed-tool-bar">
    <div class="col-auto">
      <a class="logo-link" href="/">
        <img class="brand-logo" alt="Reporting Portal" src="/assets/images/brand-logo.png" /> </a>
    </div>
    <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
      *ngIf="isHandset$ | async">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
    <div class="spacer col"></div>
    <div class="col-auto">
      <mat-icon class="vlm" matListIcon>notifications</mat-icon>
    </div>
    <div class="col-auto">
      <mat-icon class="vlm" matListIcon>feedback</mat-icon>
    </div>
    <div class="col-auto">
      <button title="{{profile.displayName}}" mat-icon-button [matMenuTriggerFor]="menu"
        aria-label="Example icon-button with a menu">
        <mat-icon>account_circle</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>
          <mat-icon>portrait</mat-icon>
          <span>{{profile.email}}</span>
        </button>
        <button mat-menu-item>
          <mat-icon>logout</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </div>
  </mat-toolbar>
  <mat-sidenav-container>
    <mat-sidenav #drawer class="sidenav" [ngClass]="{'collapse-side-nav': collapseSideNav}" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">

      <mat-nav-list>
        <mat-list-item>
          <button type="button" aria-label="Toggle sidenav" mat-icon-button
            (click)="collapseSideNav = !collapseSideNav">
            <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
          </button>
        </mat-list-item>
        <a mat-list-item routerLink="/dashboard" routerLinkActive="active-link">
          <mat-icon matListIcon>home</mat-icon>
          <h3 matLine> Home </h3>
        </a>
        <a mat-list-item  routerLink="/favourites" routerLinkActive="active-link" routerLinkActive="active-link">
          <mat-icon matListIcon>folder_special</mat-icon>
          <h3 matLine> Favourites </h3>
        </a>
        <a mat-list-item routerLink="/reports" routerLinkActive="active-link">
          <mat-icon matListIcon>poll</mat-icon>
          <h3 matLine> Reports </h3>
        </a>
        <a mat-list-item  routerLink="/sharedReports" routerLinkActive="active-link" routerLinkActive="active-link">
          <mat-icon matListIcon>share</mat-icon>
          <h3 matLine> Shared with me </h3>
        </a>
        <mat-accordion class="p-0">
          <mat-expansion-panel class="p-0" [expanded]="panelOpenState" (opened)="panelOpenState = true"
            (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Administration
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-list>

              <a mat-list-item  routerLink="/adminDashboard" routerLinkActive="active-link">
                <mat-icon matListIcon>dashboard</mat-icon>
                <h3 matLine> Dashboard </h3>
              </a>
              <a mat-list-item  routerLink="/reportAccess"  routerLinkActive="active-link">
                <mat-icon matListIcon>vpn_key</mat-icon>
                <h3 matLine> Access Reports </h3>
              </a>
              <a mat-list-item  routerLink="/reportManagement" routerLinkActive="active-link">
                <mat-icon matListIcon>add_chart</mat-icon>
                <h3 matLine> Report Management </h3>
              </a>
              <a mat-list-item  routerLink="/feedbackManagement" routerLinkActive="active-link">
                <mat-icon matListIcon>feedback</mat-icon>
                <h3 matLine> Feedback Management </h3>
              </a>
              <a mat-list-item routerLink="/contentManagement"  routerLinkActive="active-link">
                <mat-icon matListIcon>description</mat-icon>
                <h3 matLine> Content Management </h3>
              </a>
              <a mat-list-item routerLink="/usermanagement" routerLinkActive="active-link">
                <mat-icon matListIcon>groups</mat-icon>
                <h3 matLine> User Management </h3>
              </a>
              <a mat-list-item routerLink="/settings" routerLinkActive="active-link">
                <mat-icon mat-list-icon>settings</mat-icon>
                <div mat-line>Configuration</div>
              </a>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content [ngClass]="{'collapse-side-nav': collapseSideNav}">
      <!-- Add Content Here -->
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div><!-- /.container-fluid -->
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>