<div class="settings-department-list">
    <div class="d-flex align-items-center my-2">
        <div class="col-auto">
            <span>{{users.length}} Users</span>
        </div>
        <div class="col"></div>
        <div class="col-auto p-0">
            <span>Department</span>
        </div>
        <div class="col-auto col-4">
            <mat-form-field appearance="outline" class="mat-form-filed-sm mat-form-field-select">
                <input name="departmentName" type="text" placeholder="Select Department" aria-label="Number" matInput
                  [formControl]="departmentFilterCtrl"
                    [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="filterDepartments($event)" >
                    <mat-option value=""> -- select -- </mat-option>
                    <mat-option *ngFor="let dept of filteredOptions | async" [value]="dept.departmentName">
                        {{dept.departmentName}}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </div>        
        <div class="col-auto flex-direction-row">
            <mat-form-field class="mat-form-filed-search mat-form-filed-search-sm" appearance="outline">
                <input matInput  placeholder="Search"  [formControl]="searchFilterCtrl"  #input>
                <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
        </div>
    </div>
    <mat-card>
        <mat-card-content>
            <table mat-table [dataSource]="dataSource" matSort class="departments-table table_gh">

                <ng-container matColumnDef="coworkerId">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> CoworkerId </th>
                    <td mat-cell *matCellDef="let element"> {{element.coworkerId}} </td>
                </ng-container>
                <ng-container matColumnDef="name">
                    <th class="col-description" mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element">
                        <span class="truncate-text"> {{element.name}} </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="adminRole">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Admin Role</th>
                    <td mat-cell *matCellDef="let element"> {{element.adminRole}} </td>
                </ng-container>
                <ng-container matColumnDef="departmentName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Department </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.departmentName}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="groups">
                    <th class="col-admins" mat-header-cell *matHeaderCellDef mat-sort-header> Groups </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.groups}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="accessibleReports">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Accessible Reports </th>
                    <td mat-cell *matCellDef="let element"> {{element.accessibleReports }} </td>
                </ng-container>
                <ng-container matColumnDef="lastActivityDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Activity </th>
                    <td mat-cell *matCellDef="let element"> {{element.lastActivityDate | date: 'h:mm:ss a MMM d, y'}}
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="7"> {{ (input.value ? 'No data matching the filter "' + input.value
                        +'"' : 'No data found')}}</td>
                </tr>

            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </mat-card-content>
    </mat-card>
</div>