
// Import styles
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
// If you want to add something do it here
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;1,600&display=swap');


::ng-deep mat-card-header {
    .mat-card-header-text {
        margin: 0;
    }
}



.role-type-permissions {    

::ng-deep mat-slide-toggle.pm-toggle {

        .mat-slide-toggle-thumb {
            height: 12px;
            width: 12px; 
            background-color: white;               
            border: 2px solid #B6B6B6;                                         
        }
        
        .mat-slide-toggle-thumb-container {
            width: 12px;
            height: 11px;
            top: -2px;
        }
        &.mat-checked .mat-slide-toggle-bar {
            // background-color: rgba(255,64,129,.54);
            background-color: #007299;  
            
        }
        
        &.mat-checked .mat-slide-toggle-thumb {
            //background-color: #ff4081;
            background-color: white;
            border: 2px solid #007299;
                    
        }
        &.mat-checked .mat-ripple-element {
            background-color: #96d5ea !important;            
        }
        &.mat-checked .mat-slide-toggle-thumb-container {
            transform: translate3d(10px, 0, 0);
        }
        .mat-slide-toggle-bar {    
            width: 20px;
            height: 8px;
            border-radius: 8px;               
        }
        
        
        
        
    }

font-family: 'Source Sans Pro', sans-serif;

.header_gh {
height: 40px;
background: #63656A 0% 0% no-repeat padding-box;
color: white;
align-items: center;
font-family: 'Source Sans Pro' !important;
}    
.sub-section {    
min-height: 32px;
background: #F3F1F1 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 0px #00000029;
align-items: center;
}
.sub-section-item {
box-shadow: 0px 1px 0px #00000029;
min-height: 40px;
align-items: center;
padding:8px 0;
}
.level-0-heading {
    font-size: 20px;
    font-family: 'Source Sans Pro';    
    height: 28px;    
    font: normal normal 600 20px/32px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4D4F;   
}
.permission-desc {
height: 20px;
font-size: 14px;
font-family: 'Source Sans Pro'; 
text-align: left;
font: normal normal normal 14px/20px Source Sans Pro;
letter-spacing: 0px;
color: #A8A8AA;
}

}