# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- none
#- main

pool:
  vmImage: ubuntu-latest

variables:
  - group: cdwcorp.EnterpriseReporting-Post-Production


stages:
  - stage: DeploytoEnterpriseReportingPortalQA
    jobs:
      - deployment: DeploytoQA
        environment: 'Enterprise-Reporting-Platform-QA'
      - job: A2
        pool: 
         vmImage: ubuntu-latest
        steps:
        - task: NodeTool@0
          inputs:
            versionSpec: '14.x'
          displayName: 'Install Node.js'
        
        - script: |
            npm install
          displayName: 'npm install'
        
        - script: |
            npm run build
          displayName: 'npm build QA'
        
        - task: AzureRmWebAppDeployment@4
          inputs:
            ConnectionType: 'AzureRM'
            azureSubscription: 'CDW00-ERP-NPD-SBC(ac24f654-147d-40c0-a065-602bd336be9b)'
            appType: 'webAppLinux'
            WebAppName: 'EntRepPortalApp-QA'
            packageForLinux: '$(System.DefaultWorkingDirectory)'

  - stage: DeploytoEnterpriseReportingPortalProd
    jobs:
      - deployment: DeploytoProd
        environment: 'Enterprise-Reporting-Platform-Prod'
      - job: A2
        pool: 
         vmImage: ubuntu-latest
        steps:
        - task: NodeTool@0
          inputs:
            versionSpec: '14.x'
          displayName: 'Install Node.js'
        
        - script: |
            npm install
          displayName: 'npm install'
        
        - script: |
            npm run build
          displayName: 'npm build Prod'
        
        - task: AzureRmWebAppDeployment@4
          inputs:
            ConnectionType: 'AzureRM'
            azureSubscription: 'CDW00-ERP-PD-SBC (a2690983-c12c-41e4-8d65-d40bb54007f4)'
            appType: 'webAppLinux'
            WebAppName: 'EntRepPortalApp'
            packageForLinux: '$(System.DefaultWorkingDirectory)'
  
  - stage: PostDeploymentCommunication
    jobs:
        - deployment: PostDeploymentCommunication
          environment: 'Azure-SQL-EDW-database-PostProd'
        - job: A21
          steps:        
          - task: SendGridEmail@2
            inputs:
              SendGridApiKey:  $(SendGridApiKey)
              FromAddress: 'swapnika.manchikalapudi@cdw.com'
              ToAddresses: 'swapnika.manchikalapudi@cdw.com'
              Subject: $(CurrentDate)
              emailBodyFormat: 'File'
              EmailBodyFile: 'ReleaseCommunication.html'
              SendAsHTML: true