# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest


stages:
  - stage: DeploytoEnterpriseReportingPortalDev
    jobs:
    - job: A1
      pool: 
       vmImage: ubuntu-latest
      steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '14.x'
        displayName: 'Install Node.js'
      
      - script: |
          npm install
        displayName: 'npm install'
      
      - script: |
          npm run build
        displayName: 'npm build Dev'
      
      - task: AzureRmWebAppDeployment@4
        inputs:
          ConnectionType: 'AzureRM'
          azureSubscription: 'CDW00-ERP-NPD-SBC(ac24f654-147d-40c0-a065-602bd336be9b)'
          appType: 'webAppLinux'
          WebAppName: 'EntRepPortalApp-DV-Test'
          packageForLinux: '$(System.DefaultWorkingDirectory)'