<mat-card class="example-card role-type-permissions p-4">
    <mat-card-header class="border-0 m-0 align-items-center justify-content-between">
        <mat-card-title>Role Type: {{roleTypeName}} </mat-card-title>
        <mat-card-subtitle>Associated Entity: {{model.entity}}</mat-card-subtitle>
        <button mat-button color="primary" (click)="isEdit = !isEdit">Edit</button>
    </mat-card-header>
    <mat-card-content>

        <!-- <app-role-type-permissions-ui [isEdit]="isEdit" [isConfig]="isConfig" [permissions]="permissions">
        </app-role-type-permissions-ui> -->

        <form [formGroup]="userRolesForm" autocomplete="off">
            <div>
                <div class="permissions">
                    <mat-card class="no-shadow p-0">
                        <div class="row mx-0 justify-content-between mb-3 permissions-heading header_gh">
                            <div class="col-5">
                                <div class="d-flex">
                                    <div class="col p-0 ">Permissions</div>
                                </div>
                            </div>
                            <div class="col text-right p-0">Default:</div>
                            <div class="col-4">
                                <div class="row">
                                    <div class="col">View</div>
                                    <div class="col">Add/Assign</div>
                                    <div class="col">Edit</div>
                                    <div class="col">Delete/Unassign</div>
                                </div>
                            </div>
                            <div class="col-2 text-center">
                                <div class="row">
                                    <div class="col">Show/Hide</div>
                                </div>
                            </div>
                        </div>

                        <div *ngFor="let p of permissions" class="level-0">
                            <div class="d-flex align-items-center">
                                <div class="col p-0">
                                    <h4 class="level-0-heading mb-2 mt-3"> {{p.adminPermissionName}}</h4>
                                </div>
                                <div class="col-2 text-center p-0">
                                    <mat-slide-toggle class="pm-toggle" [checked]="p.isActive"
                                    [ngClass]="{'disable-mat-toggle': !isEdit}"
                                        (change)="p.isActive = $event.checked"></mat-slide-toggle>
                                </div>
                            </div>
                            <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: p.children }">
                            </ng-container>
                        </div>

                        <!-- <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: permissions }">
                        </ng-container> -->
                        
                        <ng-template #recursiveListTmpl let-list="list">
                            <div *ngFor="let item of list">
                                <div class="row mx-0 pb-1 justify-content-between"
                                    [ngClass]="{'sub-section': (item.isView === undefined), 'sub-section-item': !(item.children && item.children.length) }">
                                    <div class="col-5"
                                        [ngClass]="{'permissions-subheading': (item.children && item.children.length)}">
                                        <div>{{item.adminPermissionName}}</div>
                                        <div *ngIf="!(item.children && item.children.length)" class="permission-desc">
                                            {{item.adminPermissionDescription}}
                                        </div>
                                    </div>
                                    <div class="col text-right p-0"></div>
                                    <div class="col-4">
                                        <div class="row  align-items-center" *ngIf="!(item.children && item.children.length)">
                                            <div class="col">
                                                <mat-icon *ngIf="!isEdit && item.isView ">check</mat-icon>
                                                <mat-icon *ngIf="!isEdit && (item.isView === false)">close</mat-icon>
                                                <span class="na-text"*ngIf="isEdit && (item.isView === null)">NA</span>
                                                <mat-checkbox  [disabled]="!item.isActive" class="pt-2" *ngIf="isEdit && (item.isView !== null)" [checked]="item.isView"
                                                    (change)="item.isView = $event.checked">
                                                </mat-checkbox>
                                            </div>
                                            <div class="col">
                                                <mat-icon *ngIf="!isEdit && (item.isAdd)">check</mat-icon>
                                                <mat-icon *ngIf="!isEdit && (item.isAdd === false)">close</mat-icon>
                                                <span class="na-text" *ngIf="isEdit && (item.isAdd === null)">NA</span>
                                                <mat-checkbox  [disabled]="!item.isActive"  class="pt-2"*ngIf="isEdit && (item.isAdd !== null)" [checked]="item.isAdd"
                                                    (change)="item.isAdd = $event.checked">
                                                </mat-checkbox>
                                                <!-- <mat-label *ngIf="item.isAdd === null">NA</mat-label> -->
                                            </div>
                                            <div class="col">
                                                <mat-icon *ngIf="!isEdit && (item.isEdit)">check</mat-icon>
                                                <mat-icon *ngIf="!isEdit && (item.isEdit === false)">close</mat-icon>
                                                <span class="na-text" *ngIf="isEdit && (item.isEdit === null)">NA</span>
                                                <mat-checkbox  [disabled]="!item.isActive"  class="pt-2"*ngIf="isEdit && (item.isEdit !== null)" [checked]="item.isEdit"
                                                    (change)="item.isEdit = $event.checked"></mat-checkbox>
                                                <!-- <mat-label *ngIf="item.isEdit === null">NA</mat-label> -->
                                            </div>
                                            <div class="col">
                                                <mat-icon *ngIf="!isEdit && item.isDelete">check</mat-icon>
                                                <mat-icon *ngIf="!isEdit && (item.isDelete === false)">close</mat-icon>
                                                <span class="na-text" *ngIf="isEdit && (item.isDelete === null)">NA</span>
                                                <mat-checkbox  [disabled]="!item.isActive"  class="pt-2"*ngIf="isEdit && (item.isDelete !== null)" [checked]="item.isDelete"
                                                    (change)="item.isDelete = $event.checked"></mat-checkbox>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 text-center">
                                        <mat-slide-toggle class="pm-toggle" [checked]="item.isActive"
                                        [ngClass]="{'disable-mat-toggle': !isEdit}"
                                            (change)="item.isActive = $event.checked; setupChildNodes(item, $event.checked) "></mat-slide-toggle>
                                    </div>

                                </div>
                                <div *ngIf="item.children && item.children.length > 0">
                                    <ng-container
                                        *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.children }">
                                    </ng-container>
                                </div>
                            </div>
                        </ng-template>
                    </mat-card>
                </div>
            </div>
        </form>
    </mat-card-content>
    <div>
    </div>
    <mat-card-actions>
        <div class="d-flex justify-content-center" *ngIf="isEdit">
            <button type="button" mat-button color="primary" (click)="isEdit = !isEdit">Cancel</button>
            <button type="button" (click)="updateadminRoleTypePermission()" mat-raised-button
                color="primary">Save</button>
        </div>
    </mat-card-actions>
</mat-card>